# DistributedAppTracing

./: README.md
FirstApi/: FirstApi.csproj  FirstApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FirstApi/Controllers/: CRUDController.cs  FirstApiController.cs
FirstApi/Models/: User.cs
FirstApi/Properties/: launchSettings.json
FirstApi/Services/: IUserService.cs  UserDataService.cs  UserService.cs
FirstFunction/: FirstFunction.csproj  FirstFunction.sln  Function1.cs  Function2.cs  Function3.cs  Function4.cs  Startup.cs  host.json  local.settings.json
FourthApi/: FourthApi.csproj  FourthApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FourthApi/Controllers/: FourthApiController.cs
FourthApi/Properties/: launchSettings.json
SecondApi/: Program.cs  SecondApi.csproj  SecondApi.sln  Startup.cs  appsettings.json
SecondApi/Controllers/: CRUDController.cs  SecondApiController.cs
SecondApi/Models/: User.cs
SecondApi/Properties/: launchSettings.json
SecondApi/Services/: IUserService.cs  UserService.cs
ThirdApi/: Program.cs  Startup.cs  ThirdApi.csproj  ThirdApi.sln  appsettings.json
ThirdApi/Controllers/: ThirdApiController.cs  ValidationController.cs
ThirdApi/Properties/: launchSettings.json
ThirdApi/Services/: IValidationService.cs  ValidationService.cs
